---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tuto-static
  labels:
    app: tuto-static
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tuto-static
  template:
    metadata:
      labels:
        app: tuto-static
    spec:
      imagePullSecrets:
        - name: registry-pull-secret
      containers:
        - name: tuto-static
          image: registry.integ.dso.minint.fr/mi-demo/tuto:latest
          imagePullPolicy: Always
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080  # Exposes container port
