---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tuto-static
spec:
  rules:
    - host: api.integ.dso.minint.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tuto-static
                port:
                  number: 8080
